<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WonderTools.Eagle</RootNamespace>
    <AssemblyName>WonderTools.Eagle</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contract\**" />
    <EmbeddedResource Remove="Contract\**" />
    <None Remove="Contract\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Engine" Version="3.10.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eagle.Contract\Eagle.Contract.csproj" />
  </ItemGroup>

</Project>
