<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <RootNamespace>WonderTools.Eagle.NUnit</RootNamespace>
    <AssemblyName>WonderTools.Eagle.NUnit</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WonderTools/Eagle</PackageProjectUrl>
    <Authors>WonderTools</Authors>
    <Copyright>Copyright ©2019 WonderTools</Copyright>
    <RepositoryUrl>https://github.com/WonderTools/Eagle</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contract\**" />
    <EmbeddedResource Remove="Contract\**" />
    <None Remove="Contract\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit.Engine" Version="3.10.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eagle.Contract\Eagle.Contract.csproj" />
  </ItemGroup>

</Project>
