<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WonderTools.Eagle.NUnit</RootNamespace>
    <AssemblyName>WonderTools.Eagle.NUnit</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WonderTools/Eagle</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contract\**" />
    <EmbeddedResource Remove="Contract\**" />
    <None Remove="Contract\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUnit.Engine" Version="3.10.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eagle.Contract\Eagle.Contract.csproj" />
  </ItemGroup>

</Project>
