# Eagle

./: .gitignore
Eagle/: Eagle.sln  dashboard.Dockerfile  docker-compose.yml  features.md
Eagle/Eagle/: DictionaryConverter.cs  Eagle.Core.csproj  Eagle.NUnit.csproj  Eagle.csproj  EagleEngine.cs  EagleSeed.cs  FeaturePackageAttribute.cs  IEagleEventListener.cs  IMyLogger.cs  IResultHandler.cs  ITestQueue.cs  Initializer.cs  JsonHelper.cs  ListOrObjectConverter.cs  NUnitDiscoveryRoot.cs  NUnitJsonParser.cs  NUnitTestCase.cs  NUnitTestRun.cs  NUnitTestSuite.cs  NameAndId.cs  NameToIdConverter.cs  ResultJsonParser.cs  ResultTestCase.cs  ResultTestSuite.cs  ScheduledFeature.cs  ScheduledTest.cs  ScheduledTestInternal.cs  TestAssemblyLocationHolder.cs  TestCase.cs  TestEventListener.cs  TestQueue.cs  TestResult.cs  TestRunTestable.cs  TestRunner.cs  TestSuite.cs  Testable.cs  TestableAssembly.cs  ThreadSafeQueue.cs  XmlExtensions.cs
Eagle/Eagle.AzureFunction/: Class1.cs
Eagle/Eagle.AzureFunctions/: Eagle.AzureFunctions.csproj  Eagle.Http.NUnit.csproj  Eagle.Http.csproj  EagleAzureFunctionHandler.cs  EagleServiceExtension.cs  HttpRequestResultHandler.cs
Eagle/Eagle.Communication.Contract/: Class1.cs  Eagle.Communication.Contract.csproj  Eagle.Http.Contract.csproj  HttpRequestResultHandler.cs  TestReport.cs  TestTrigger.cs
Eagle/Eagle.Contract/: Eagle.Contract.csproj  TestCase.cs  TestResult.cs  TestSuite.cs
Eagle/Eagle.Dashboard/: Eagle.Dashboard.csproj  Program.cs  Startup.cs
Eagle/Eagle.Dashboard/Controllers/: NodesController.cs  ProcessController.cs  ResultsController.cs  TestsController.cs  ValuesController.cs
Eagle/Eagle.Dashboard/Database/: DataStore.cs  DbNode.cs  DbNodePackage.cs  DbResult.cs
Eagle/Eagle.Dashboard/Dependencies/: HttpTestScheduler.cs
Eagle/Eagle.Dashboard/Models/: Node.cs  NodeCreationParameters.cs  NodeUpsertParameters.cs  TestCaseModel.cs  TestSuiteModel.cs
Eagle/Eagle.Dashboard/Properties/: launchSettings.json
Eagle/Eagle.Dashboard/Services/: DashboardService.cs  IDataStore.cs  ITestScheduler.cs
Eagle/Eagle.TestNode1/: Dockerfile  Eagle.TestNode1.csproj  Program.cs  Startup.cs
Eagle/Eagle.TestNode1/Controllers/: TestsController.cs
Eagle/Eagle.TestNode1/Properties/: launchSettings.json
Eagle/Eagle.TestNode2/: AzureResponseCodeTests.cs  Eagle.TestNode2.csproj  EagleServiceExtension.cs  Program.cs  Startup.cs
Eagle/Eagle.TestNode2/Controllers/: TestsController.cs  ValuesController.cs
Eagle/Eagle.TestNode2/Properties/: launchSettings.json
Eagle/Eagle.Web/: Eagle.Web.csproj  IResultRepository.cs  Program.cs  Startup.cs  TestResult.cs  appsettings.json
Eagle/Eagle.Web/Controllers/: FeaturesController.cs  ProcessController.cs  ScheduledFeaturesController.cs  ScheduledTestsController.cs  TestTreeController.cs  Tests.cs
Eagle/Eagle.Web/Database/: ResultContext.cs  ResultRepository.cs
Eagle/Eagle.Web/Models/: FeatureIdAndNames.cs  TestCaseModel.cs  TestSuiteModel.cs
Eagle/Eagle.Web/Properties/: launchSettings.json
Eagle/Eagle.Web/Service/: TestTreeService.cs
Eagle/Eagle.WebTemp/: Class1.cs  Eagle.WebTemp.csproj  HttpRequestResultHandler.cs  TestReport.cs  TestTrigger.cs
Eagle/Eagle/Contract/: TestCase.cs  TestSuite.cs  Testable.cs
Eagle/Eagle/NUnitDiscovery/: NUnitDiscoveryRoot.cs  NUnitTestCase.cs  NUnitTestRun.cs  NUnitTestSuite.cs
Eagle/Eagle/NUnitResult/: NUnitResultRoot.cs  NUnitResultRun.cs  NUnitResultTestCase.cs  NUnitResultTestSuite.cs  ResultJsonParser.cs  TestRunTestable.cs
Eagle/Eagle/TestRun/: ResultJsonParser.cs  ResultRoot.cs  ResultRun.cs  ResultTestCase.cs  ResultTestSuite.cs  TestRoot.cs  TestRun.cs  TestRunJsonParser.cs  TestRunTestCase.cs  TestRunTestSuite.cs  TestRunTestable.cs
Eagle/EagleUI/: package.json
Eagle/EagleUI/src/: App.css  App.js
Eagle/EagleUI/src/components/: HomeComponent.js  TestCase.js  TestSuite.js
Eagle/EagleUI/src/containers/: data.json
Eagle/Feature.Infrastructure/: Class1.cs  Eagle.feature  Eagle.feature.cs  EagleSteps.cs  Feature.Infrastructure.csproj  TestClass.cs  TestMyClass.cs
Eagle/FunctionApp1/: Function1.cs  FunctionApp1.csproj  RequestHandler.cs
Eagle/FunctionNode/: Function1.cs
Eagle/PlayGround/: Data.cs  DeserializationTests.cs  ListOrObjectConverter.cs  PlayGround.csproj  TestRoot.cs  TestRun.cs  TestRunJsonParser.cs  TestRunTestCase.cs  TestRunTestSuite.cs  TestRunTestable.cs  UnitTest1.cs  Welcome.cs  file.json  input.json
Eagle/Postman/: EagleCollection.postman_collection.json  EagleEnvironment.postman_environment.json
