<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WonderTools.Eagle.Communication.Contract</AssemblyName>
    <RootNamespace>WonderTools.Eagle.Communication.Contract</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WonderTools/Eagle</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WonderTools.Eagle" Version="1.0.0" />
    <PackageReference Include="WonderTools.Eagle.Contract" Version="1.0.0" />
  </ItemGroup>

</Project>
