<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WonderTools.Eagle.Communication.Contract</AssemblyName>
    <RootNamespace>WonderTools.Eagle.Communication.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WonderTools.Eagle" Version="1.0.0" />
    <PackageReference Include="WonderTools.Eagle.Contract" Version="1.0.0" />
  </ItemGroup>

</Project>
