<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>WonderTools.Eagle.Http.Contract</AssemblyName>
    <RootNamespace>WonderTools.Eagle.Http.Contract</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WonderTools/Eagle</PackageProjectUrl>
    <PackageId>WonderTools.Eagle.Http.Contract</PackageId>
    <Authors>WonderTools</Authors>
    <Company>WonderTools</Company>
    <Product>WonderTools.Eagle.Http.Contract</Product>
    <Description>Eagle Http Communication Contract</Description>
    <RepositoryUrl>https://github.com/WonderTools/Eagle</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.1.0</Version>
    <Copyright>Copyright ©2016 WonderTools</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eagle.Contract\Eagle.Contract.csproj" />
  </ItemGroup>

</Project>
