<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>WonderTools.Eagle.Contract</RootNamespace>
    <AssemblyName>WonderTools.Eagle.Contract</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/WonderTools/eagle</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Authors>WonderTools</Authors>
    <Description>Eagle Contract</Description>
    <Copyright>Copyright ©2019 WonderTools</Copyright>
    <RepositoryUrl>https://github.com/WonderTools/eagle</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
