<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WonderTools.Eagle.Http.NUnit</RootNamespace>
    <AssemblyName>WonderTools.Eagle.Http.NUnit</AssemblyName>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/WonderTools/Eagle</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.0.1</Version>
    <Copyright>Copyright ©2019 WonderTools</Copyright>
    <Authors>WonderTools</Authors>
    <RepositoryUrl>https://github.com/WonderTools/Eagle</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WonderTools.Eagle.Http.Contract" Version="1.1.0" />
    <PackageReference Include="WonderTools.Eagle.NUnit" Version="1.0.0" />
  </ItemGroup>

</Project>
